name: Build + Testing

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Building:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setting up JDK 17...
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Building project...
      run: mvn -B package --file pom.xml
      
  Testing: 
      
    runs-on: ubuntu-latest
  
    needs: Building
    
    steps:
    - uses: actions/checkout@v2
    - name: Setting up JDK 17...
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Testing project...
      run: mvn test
      
#   Publish:
  
#     runs-on: ubuntu-latest
    
#     needs: Testing
    
#     steps:
#     - uses: actions/checkout@v2
#     - name: Setting up JDK 17...
#       uses: actions/setup-java@v2
#       with:
#         java-version: '17'
#         distribution: 'temurin'
#         cache: maven
#     - name: Building project...
#       run: mvn -B package --file pom.xml
#     - name: Testing project...
#       run: mvn test
