name: User Service CI CD

on:
  push:
    branches: [ V2.0-latest ]
  pull_request:
    branches: [ V2.0-latest ]

jobs:
  Dockerise:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setting up JDK 17...
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Building project...
      run: mvn -B package --file pom.xml

  Deploy:

    runs-on: ubuntu-latest

    needs: Dockerise

    steps:
      - uses: actions/checkout@v2
      - name: Setting up JDK 17...
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Building project...
        run: clean heroku:deploy
