name: User Service CI CD

on:
  push:
    branches: [ V2.0-latest ]
  pull_request:
    branches: [ V2.0-latest ]

jobs:
  Building:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setting up JDK 17...
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Building project...
      run: mvn -B package --file pom.xml
        
  Publish:
  
    runs-on: ubuntu-latest
    
    needs: Building
    
    steps:
      - uses: actions/checkout@v2
      - name: Build with Maven
        run: mvn clean install
      - name: Deploying
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
